VUE_APP_TITLE="Croxx Talent"

VUE_APP_API_KEY=

VUE_APP_APP_URL=https://spacehub-croxxtalent-frontend.herokuapp.com/app
VUE_APP_LANDING_URL=https://spacehub-croxxtalent-frontend.herokuapp.com

VUE_APP_DOMAIN=spacehub-croxxtalent-backend.herokuapp.com
VUE_APP_API_DOMAIN=api.spacehub-croxxtalent-backend.herokuapp.com
VUE_APP_API_URL=https://api.spacehub-croxxtalent-backend.herokuapp.com/v1

VUE_APP_COMPANY_NAME="Croxx Talent"
VUE_APP_SUPPORT_EMAIL="admin@croxxtalent.com"
VUE_APP_SUPPORT_PHONE="+23480000000000"

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en