VUE_APP_TITLE="Croxx Talent"


VUE_APP_COMPANY_NAME="Croxx Talent"
VUE_APP_SUPPORT_EMAIL="admin@croxxtalent.com"
VUE_APP_SUPPORT_PHONE="+23480000000000"

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en